{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "deps"
  ],
  "rangeStrategy": "bump",
  "schedule": [
    "before 6am on monday"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "npm"
      ],
      "automerge": false,
      "prPriority": 0
    }
  ]
}